D:\MySoftware\Anaconda3\envs\python310\python.exe C:\Users\squir\Desktop\实验室\model\train\ResNet50_train.py 
正在加载train数据
在E:\Dataset\LSM\mark_checked下找到如下文件夹：
 ['LS001_1660', 'LS003_0659', 'LS004_0525', 'LS005_0090', 'LS006_1992', 'LS007_0474', 'LS009_2091', 'LS010_0918', 'LS011_0438', 'LS012_0702', 'LS014_6067', 'LS015_0106']
正在处理文件夹： LS001_1660
正在处理文件夹： LS003_0659
正在处理文件夹： LS004_0525
正在处理文件夹： LS005_0090
正在处理文件夹： LS006_1992
正在处理文件夹： LS007_0474
正在处理文件夹： LS009_2091
正在处理文件夹： LS010_0918
正在处理文件夹： LS011_0438
正在处理文件夹： LS012_0702
正在处理文件夹： LS014_6067
正在处理文件夹： LS015_0106
train数据集获取完毕

正在加载test数据
在E:\Dataset\LSM\mark_checked下找到如下文件夹：
 ['LS001_1660', 'LS003_0659', 'LS004_0525', 'LS005_0090', 'LS006_1992', 'LS007_0474', 'LS009_2091', 'LS010_0918', 'LS011_0438', 'LS012_0702', 'LS014_6067', 'LS015_0106']
正在处理文件夹： LS001_1660
正在处理文件夹： LS003_0659
正在处理文件夹： LS004_0525
正在处理文件夹： LS005_0090
正在处理文件夹： LS006_1992
正在处理文件夹： LS007_0474
正在处理文件夹： LS009_2091
正在处理文件夹： LS010_0918
正在处理文件夹： LS011_0438
正在处理文件夹： LS012_0702
正在处理文件夹： LS014_6067
正在处理文件夹： LS015_0106
test数据集获取完毕

正在加载validation数据
在E:\Dataset\LSM\mark_checked下找到如下文件夹：
 ['LS001_1660', 'LS003_0659', 'LS004_0525', 'LS005_0090', 'LS006_1992', 'LS007_0474', 'LS009_2091', 'LS010_0918', 'LS011_0438', 'LS012_0702', 'LS014_6067', 'LS015_0106']
正在处理文件夹： LS001_1660
正在处理文件夹： LS003_0659
正在处理文件夹： LS004_0525
正在处理文件夹： LS005_0090
正在处理文件夹： LS006_1992
正在处理文件夹： LS007_0474
正在处理文件夹： LS009_2091
正在处理文件夹： LS010_0918
正在处理文件夹： LS011_0438
正在处理文件夹： LS012_0702
正在处理文件夹： LS014_6067
正在处理文件夹： LS015_0106
validation数据集获取完毕

train数据规模: 12573
test数据规模: 1572
val数据规模: 1572
train_loader数据规模: 393
test_loader数据规模: 50
val_loader数据规模: 50
第 1轮train损失值为： 0.4565494633054612
第 1轮test上损失值为：0.34492756731808183
第 2轮train损失值为： 0.2776984689382803
第 2轮test上损失值为：0.3124630858004093
第 3轮train损失值为： 0.2341047524837137
第 3轮test上损失值为：0.22534491419792174
第 4轮train损失值为： 0.20876324733212098
第 4轮test上损失值为：0.2124364286661148
第 5轮train损失值为： 0.19748765659582523
第 5轮test上损失值为：0.4307608415000141
第 6轮train损失值为： 0.18669107248745953
第 6轮test上损失值为：0.2021022552996874
第 7轮train损失值为： 0.16283814076798714
第 7轮test上损失值为：0.26718573287129405
第 8轮train损失值为： 0.16265113312400328
第 8轮test上损失值为：0.19910621635615824
第 9轮train损失值为： 0.1481413083511189
第 9轮test上损失值为：0.20242615684866905
第 10轮train损失值为： 0.1398394054474911
第 10轮test上损失值为：0.22817102760076524
训练总共耗费时间: 1 小时, 31 分钟
在验证集上的TP为：852
在验证集上的FP为：95
在验证集上的FN为：34
在验证集上的TN为：591
验证集损失为：0.20976817585527896
在验证集上的准确率为：91.79389312977099%
在验证集上的召回率为：96.16252821670429%
在验证集上的F1分数为：0.9296235679214403

进程已结束,退出代码0
