@font-face {
  font-family: "iconfont"; /* Project id 3336281 */
  src: url('iconfont.woff2?t=1650196213948') format('woff2'),
       url('iconfont.woff?t=1650196213948') format('woff'),
       url('iconfont.ttf?t=1650196213948') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.my-icon-xiangxia:before {
  content: "\e600";
}

.my-icon-sousuo:before {
  content: "\e86e";
}

